#MicroXplorer Configuration settings - do not modify
PI2.PinAttribute=CortexM7
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
PB13.GPIOParameters=PinAttribute
PA15\ (JTDI).GPIOParameters=PinAttribute
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D24.0=FMC_D24,sd-32b-d1
PI7.GPIOParameters=PinAttribute
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
PH12.Signal=FMC_D20
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank
SH.FMC_A0.0=FMC_A0,13b-sda1
PE11.GPIOParameters=PinAttribute
QUADSPI.ClockPrescaler=1
PB10.Mode=Host_HS
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PI10.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
RCC.CPU2Freq_Value=240000000
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.DstAddress=0
RCC.RTCFreq_Value=32000
USB_HOST_M7.IPParameters=USBH_HandleTypeDef-MSC_HS,VirtualModeHS
PA5.PinAttribute=CortexM7
PA3.GPIOParameters=PinAttribute
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.Instance=MDMA_Channel0
PA15\ (JTDI).Signal=DEBUG_JTDI
RCC.CpuClockFreq_Value=480000000
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=PinAttribute
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB13.Signal=USB_OTG_HS_ULPI_D6
PG2.GPIOParameters=PinAttribute
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
USB_OTG_HS.VirtualMode-Host_HS=Host_HS
PI3.PinAttribute=CortexM7
PB6.PinAttribute=CortexM7
PI1.PinAttribute=CortexM7
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH10.PinAttribute=CortexM7
SH.FMC_D25.0=FMC_D25,sd-32b-d1
SH.FMC_A12.ConfNb=1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=JTAG_5_pins
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH5.Signal=FMC_SDNWE
PD15.GPIOParameters=PinAttribute
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PI11.PinAttribute=CortexM7
PH9.Signal=FMC_D17
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
RCC.I2C4Freq_Value=120000000
PE2.Mode=Dual_Bank
PB6.Signal=QUADSPI_BK1_NCS
SH.FMC_D10_DA10.ConfNb=1
PB6.Mode=Enable Chip Select 1 for both banks
RCC.DIVQ3Freq_Value=129000000
PC3.Signal=FMC_SDCKE0
PD0.Signal=FMC_D2_DA2
SH.FMC_D17.ConfNb=1
PD8.Signal=FMC_D13_DA13
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mdma.MDMA_Channel0.Request0=QUADSPI_FIFO_TH
ProjectManager.ProjectBuild=false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD1.GPIOParameters=PinAttribute
RCC.DIVM1=4
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.DestinationInc=MDMA_DEST_INC_DISABLE
PG14.Mode=Dual_Bank
PG1.GPIOParameters=PinAttribute
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=PinAttribute
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
ProjectManager.BackupPrevious=false
SH.FMC_D26.0=FMC_D26,sd-32b-d1
RCC.FMCFreq_Value=240000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE9.Signal=FMC_D6_DA6
PI6.Signal=FMC_D28
SH.FMC_A2.0=FMC_A2,13b-sda1
PI3.Signal=FMC_D27
PD8.PinAttribute=CortexM7
SH.FMC_D15_DA15.ConfNb=1
RCC.USART16Freq_Value=120000000
PC9.Mode=Dual_Bank
VP_SYS_M4_VS_Systick.Mode=SysTick
PE2.Signal=QUADSPI_BK1_IO2
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.BlockCount=0
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
PF3.Signal=FMC_A3
USB_OTG_HS.IPParameters=VirtualMode-Host_HS
SH.FMC_D25.ConfNb=1
RCC.DIVR2Freq_Value=129000000
PE10.Signal=FMC_D7_DA7
PA3.PinAttribute=CortexM7
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
Mdma.RequestSet0=MDMA_Channel0
RCC.MCO2PinFreq_Value=480000000
PH10.GPIOParameters=PinAttribute
Mcu.Package=TFBGA240
PB1.Signal=USB_OTG_HS_ULPI_D2
PI0.PinAttribute=CortexM7
RCC.PLL3FRACN=0
PG5.GPIOParameters=PinAttribute
PE10.GPIOParameters=PinAttribute
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.BlockDataLength=0
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
SH.FMC_D27.0=FMC_D27,sd-32b-d1
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=PinAttribute
PF0.PinAttribute=CortexM7
Mcu.Context0=CortexM7
SH.FMC_A1.0=FMC_A1,13b-sda1
Mcu.Context1=CortexM4
PH2.Signal=QUADSPI_BK2_IO0
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
VP_USB_HOST_M7_VS_USB_HOST_MSC_HS.Mode=MSC_HS
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
PF14.Signal=FMC_A8
RCC.LPUART1Freq_Value=120000000
PH4.PinAttribute=CortexM7
PF10.Mode=Dual_Bank
PB10.GPIOParameters=PinAttribute
PB13.Mode=Host_HS
PI11.Signal=USB_OTG_HS_ULPI_DIR
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PG0.PinAttribute=CortexM7
PF4.GPIOParameters=PinAttribute
RCC.VCO3OutputFreq_Value=258000000
SH.FMC_D3_DA3.ConfNb=1
PA5.Mode=Host_HS
PH12.GPIOParameters=PinAttribute
Mcu.Pin80=VP_FATFS_M7_VS_USB
Mcu.Pin81=VP_SYS_VS_Systick
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A7.ConfNb=1
PH15.Signal=FMC_D23
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.MaskData=0
ProjectManager.ProjectFileName=camera.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
SH.FMC_D28.0=FMC_D28,sd-32b-d1
PH13.Signal=FMC_D21
VP_FATFS_M7_VS_USB.Mode=USB
Mcu.Pin79=PD8
Mcu.PinsNb=84
PF1.PinAttribute=CortexM7
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.SrcAddress=0
VP_USB_HOST_M7_VS_USB_HOST_MSC_HS.Signal=USB_HOST_M7_VS_USB_HOST_MSC_HS
Mcu.Pin73=PA3
Mcu.Pin74=PB0
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.CircularMode=MDMA_LINEAR_LIST
Mcu.Pin71=PD10
Mcu.Pin72=PD9
Mcu.Pin77=PE14
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PB13
PG9.Signal=QUADSPI_BK2_IO2
Mcu.Pin75=PG1
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
Mcu.Pin76=PE7
RCC.SWPMI1Freq_Value=120000000
Mcu.Pin70=PB12
PG9.Mode=Dual_Bank
PC2.Signal=FMC_SDNE0
PD1.Signal=FMC_D3_DA3
SH.FMC_D16.0=FMC_D16,sd-32b-d1
Mcu.Pin68=PE13
PE8.PinAttribute=CortexM7
Mcu.Pin69=PH8
PC0.Signal=USB_OTG_HS_ULPI_STP
RCC.QSPIFreq_Value=240000000
Mcu.Pin62=PH12
Mcu.Pin63=PA5
Mcu.Pin60=PE15
QUADSPI.IPParameters=ClockPrescaler
Mcu.Pin61=PH9
Mcu.Pin66=PG0
Mcu.Pin67=PE8
Mcu.Pin64=PB1
Mcu.Pin65=PF11
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
PC3.GPIOParameters=PinAttribute
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
PA3.Mode=Host_HS
SH.FMC_A3.0=FMC_A3,13b-sda1
PB4\ (NJTRST).PinAttribute=CortexM7
RCC.USART234578Freq_Value=120000000
PH12.PinAttribute=CortexM7
RCC.Tim1OutputFreq_Value=240000000
SH.FMC_D29.0=FMC_D29,sd-32b-d1
Mcu.Pin59=PE12
SH.FMC_D31.ConfNb=1
Mcu.Pin57=PF12
RCC.SPI123Freq_Value=480000000
PH11.GPIOParameters=PinAttribute
Mcu.Pin58=PF15
PB11.Mode=Host_HS
Mcu.Pin51=PB10
Mcu.Pin52=PB11
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
Mcu.Pin50=PE11
Mcu.Pin55=PD15
Mcu.Pin56=PD14
Mcu.Pin53=PH10
NVIC2.ForceEnableDMAVector=true
Mcu.Pin54=PH11
RCC.DIVN1=60
PH3.PinAttribute=CortexM7
PB11.GPIOParameters=PinAttribute
PI3.GPIOParameters=PinAttribute
Mcu.Pin48=PF14
Mcu.Pin49=PE9
SH.FMC_D17.0=FMC_D17,sd-32b-d1
PH13.GPIOParameters=PinAttribute
Mcu.Pin46=PH5
Mcu.Pin47=PF13
PF12.PinAttribute=CortexM7
PB10.Signal=USB_OTG_HS_ULPI_D3
PF3.GPIOParameters=PinAttribute
Mcu.Pin40=PC2
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin41=PC3
PE13.GPIOParameters=PinAttribute
Mcu.Pin44=PH3
PG1.PinAttribute=CortexM7
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.DestBlockAddressOffset=0
Mcu.Pin45=PH4
Mcu.Pin42=PH2
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mcu.Pin43=PE10
ProjectManager.LastFirmware=true
PG9.PinAttribute=CortexM7
PI2.GPIOParameters=PinAttribute
PF2.GPIOParameters=PinAttribute
PI7.Signal=FMC_D29
PB1.PinAttribute=CortexM7
SH.FMC_A6.0=FMC_A6,13b-sda1
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=240000000
SH.FMC_D20.ConfNb=1
PE14.Signal=FMC_D11_DA11
PH11.PinAttribute=CortexM7
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PF6
Mcu.Pin38=PC0
Mcu.Pin35=PF5
Mcu.Pin36=PF4
PE8.Signal=FMC_D5_DA5
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PF10
PI2.Signal=FMC_D26
PI1.Signal=FMC_D25
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=PinAttribute
Mcu.Pin30=PF0
PH2.PinAttribute=CortexM7
Mcu.Pin33=PG4
Mcu.Pin34=PG2
Mcu.Pin31=PG5
Mcu.Pin32=PF3
PF13.Signal=FMC_A7
PC10.GPIOParameters=PinAttribute
PB4\ (NJTRST).Mode=JTAG_5_pins
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.MaskAddress=0
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
ProjectManager.FreePins=false
PC9.GPIOParameters=PinAttribute
RCC.LPTIM2Freq_Value=120000000
PI9.GPIOParameters=PinAttribute
SH.FMC_D18.0=FMC_D18,sd-32b-d1
Mcu.Pin26=PI11
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
Mcu.Pin27=PG8
SH.FMC_D21.ConfNb=1
Mcu.Pin24=PC9
PH4.Mode=Host_HS
ProjectManager.UnderRoot=false
Mcu.Pin25=PI10
Mcu.Pin28=PF2
PE2.PinAttribute=CortexM7
Mcu.Pin29=PF1
SH.FMC_D7_DA7.ConfNb=1
PD14.GPIOParameters=PinAttribute
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
PB5.Signal=USB_OTG_HS_ULPI_D7
Mcu.Pin22=PI9
PG15.GPIOParameters=PinAttribute
Mcu.Pin23=PD1
Mcu.Pin20=PD0
Mcu.Pin21=PH13
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,13b-sda1
PD1.PinAttribute=CortexM7
PE9.PinAttribute=CortexM7
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3 (JTDO/TRACESWO)
Mcu.Pin16=PI3
PB1.Mode=Host_HS
Mcu.Pin13=PH14
PF2.PinAttribute=CortexM7
Mcu.Pin14=PE2
Mcu.Pin19=PG14
PF10.GPIOParameters=PinAttribute
PD9.PinAttribute=CortexM7
PF6.Mode=Dual_Bank
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13 (JTMS/SWDIO)
Mcu.Pin18=PG15
RCC.LTDCFreq_Value=129000000
Mcu.Pin11=PI2
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
Mcu.Pin12=PH15
PD0.GPIOParameters=PinAttribute
PG0.GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
Mcu.Pin10=PA14 (JTCK/SWCLK)
PD15.PinAttribute=CortexM7
PC9.PinAttribute=CortexM7
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
PE12.GPIOParameters=PinAttribute
PE14.PinAttribute=CortexM7
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=240000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Signal=USB_OTG_HS_ULPI_D1
Mcu.ContextNb=2
SH.FMC_D19.0=FMC_D19,sd-32b-d1
RCC.CPU2SystikFreq_Value=240000000
PF13.PinAttribute=CortexM7
PB12.GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PG2.PinAttribute=CortexM7
Mcu.Family=STM32H7
PC3.Mode=SdramChipSelect1_1
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
USB_HOST_M7.USBH_HandleTypeDef-MSC_HS=hUsbHostHS
SH.FMC_A6.ConfNb=1
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
SH.FMC_A8.0=FMC_A8,13b-sda1
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
PB10.PinAttribute=CortexM7
PG9.GPIOParameters=PinAttribute
PI10.GPIOParameters=PinAttribute
ProjectManager.KeepUserCode=true
PH14.Signal=FMC_D22
Mcu.UserName=STM32H745XIHx
PF5.PinAttribute=CortexM7
PH10.Signal=FMC_D18
PD9.GPIOParameters=PinAttribute
RCC.HPRE=RCC_HCLK_DIV2
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.Rank=First
PG2.Signal=FMC_A12
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
PC10.Signal=QUADSPI_BK1_IO1
PF0.GPIOParameters=PinAttribute
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_MDMA_Init-MDMA-false-HAL-true-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,4-MX_FMC_Init-FMC-false-HAL-true-CortexM7,5-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,6-MX_FATFS_Init-FATFS_M7-false-HAL-false-CortexM7,7-MX_USB_HOST_Init-USB_HOST_M7-false-HAL-false-CortexM7,1-MX_MDMA_Init-MDMA-false-HAL-true-CortexM4
PC0.GPIOParameters=PinAttribute
USB_HOST_M7.VirtualModeHS=Msc
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
PA15\ (JTDI).PinAttribute=CortexM7
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=258000000
SH.FMC_A11.0=FMC_A11,13b-sda1
PB11.Signal=USB_OTG_HS_ULPI_D4
PI0.GPIOParameters=PinAttribute
PF12.GPIOParameters=PinAttribute
PG15.Signal=FMC_SDNCAS
PH5.GPIOParameters=PinAttribute
ProjectManager.StackSize=0x400
PB5.GPIOParameters=PinAttribute
PG15.PinAttribute=CortexM7
PI11.GPIOParameters=PinAttribute
RCC.VCOInput3Freq_Value=2000000
PH3.Mode=Dual_Bank
Mcu.IP4=FMC
Mcu.IP5=MDMA
Mcu.IP2=DEBUG
PB11.PinAttribute=CortexM7
Mcu.IP3=FATFS_M7
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.BufferTransferLength=1
PI11.Mode=Host_HS
Mcu.IP0=CORTEX_M4
SH.FMC_A7.0=FMC_A7,13b-sda1
Mcu.IP1=CORTEX_M7
PH4.GPIOParameters=PinAttribute
Mcu.UserConstants=
PI1.GPIOParameters=PinAttribute
PF1.GPIOParameters=PinAttribute
RCC.SDMMCFreq_Value=480000000
RCC.DIVP3Freq_Value=129000000
PI9.PinAttribute=CortexM7
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=480000000
PG8.GPIOParameters=PinAttribute
PC0.PinAttribute=CortexM7
PH9.PinAttribute=CortexM7
PF12.Signal=FMC_A6
PD8.GPIOParameters=PinAttribute
PE13.PinAttribute=CortexM7
PE15.PinAttribute=CortexM7
PH15.GPIOParameters=PinAttribute
Mcu.Pin6=PI0
Mcu.Pin7=PI7
Mcu.Pin8=PB6
Mcu.Pin9=PB4 (NJTRST)
PC2.PinAttribute=CortexM7
SH.FMC_A10.0=FMC_A10,13b-sda1
Mcu.Pin0=PI6
Mcu.Pin1=PB5
GPIO.groupedBy=
Mcu.Pin2=PG9
PF14.PinAttribute=CortexM7
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC10
Mcu.Pin4=PA15 (JTDI)
PD10.GPIOParameters=PinAttribute
PB0.PinAttribute=CortexM7
Mcu.Pin5=PI1
RCC.DIVR3Freq_Value=129000000
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
Mcu.IP10=SYS
PG14.PinAttribute=CortexM7
Mcu.IP12=USB_HOST_M7
Mcu.IP11=SYS_M4
PB12.PinAttribute=CortexM7
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=480000000
Mcu.IP13=USB_OTG_HS
PD0.PinAttribute=CortexM7
PE13.Signal=FMC_D10_DA10
PF3.PinAttribute=CortexM7
PI0.Signal=FMC_D24
PF11.Signal=FMC_SDNRAS
PB5.Mode=Host_HS
File.Version=6
PD14.PinAttribute=CortexM7
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=PinAttribute
SH.FMC_D2_DA2.ConfNb=1
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mdma.MDMA_Channel0.RequestsNb=1
PF11.GPIOParameters=PinAttribute
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,FMC\:I,USB_OTG_HS\:I,QUADSPI\:I
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
PD10.PinAttribute=CortexM7
SH.FMC_D27.ConfNb=1
PB6.GPIOParameters=PinAttribute
ProjectManager.ProjectName=camera
RCC.APB3Freq_Value=120000000
SH.FMC_D16.ConfNb=1
PB12.Mode=Host_HS
PC10.PinAttribute=CortexM7
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
RCC.D1PPRE=RCC_APB3_DIV2
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
PG8.PinAttribute=CortexM7
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_D30.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
RCC.DIVR1Freq_Value=480000000
PF4.PinAttribute=CortexM7
PF5.Signal=FMC_A5
PC3.PinAttribute=CortexM7
SH.FMC_D19.ConfNb=1
PE12.PinAttribute=CortexM7
SH.FMC_D30.0=FMC_D30,sd-32b-d1
PH8.PinAttribute=CortexM7
PF0.Signal=FMC_A0
PH2.Mode=Dual_Bank
PE7.Signal=FMC_D4_DA4
SH.FMC_D22.ConfNb=1
PF11.PinAttribute=CortexM7
PF15.GPIOParameters=PinAttribute
RCC.Tim2OutputFreq_Value=240000000
PG4.PinAttribute=CortexM7
RCC.DFSDMACLkFreq_Value=480000000
Mcu.Pin82=VP_SYS_M4_VS_Systick
Mcu.Pin83=VP_USB_HOST_M7_VS_USB_HOST_MSC_HS
PA3.Signal=USB_OTG_HS_ULPI_D0
PF15.PinAttribute=CortexM7
PH14.GPIOParameters=PinAttribute
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_D20.0=FMC_D20,sd-32b-d1
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PI6.PinAttribute=CortexM7
PE8.GPIOParameters=PinAttribute
PH8.GPIOParameters=PinAttribute
SH.FMC_A9.ConfNb=1
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
PE14.GPIOParameters=PinAttribute
PH13.PinAttribute=CortexM7
PH11.Signal=FMC_D19
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
PE10.PinAttribute=CortexM7
RCC.SAI4BFreq_Value=480000000
SH.FMC_SDCLK.ConfNb=1
PC10.Mode=Dual_Bank
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.FMC_D31.0=FMC_D31,sd-32b-d1
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PC2.Mode=SdramChipSelect1_1
PI10.Signal=FMC_D31
PD9.Signal=FMC_D14_DA14
PE7.PinAttribute=CortexM7
ProjectManager.DeletePrevious=true
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PC0.Mode=Host_HS
PB13.PinAttribute=CortexM7
PE9.GPIOParameters=PinAttribute
PE15.GPIOParameters=PinAttribute
RCC.SPI6Freq_Value=120000000
PI7.PinAttribute=CortexM7
SH.FMC_D21.0=FMC_D21,sd-32b-d1
PB4\ (NJTRST).GPIOParameters=PinAttribute
SH.FMC_A15_BA1.ConfNb=1
RCC.SPI45Freq_Value=120000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF10.PinAttribute=CortexM7
PH4.Signal=USB_OTG_HS_ULPI_NXT
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.Signal=QUADSPI_BK1_IO3
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=EWARM V8.32
PH14.PinAttribute=CortexM7
PE7.GPIOParameters=PinAttribute
RCC.VCO1OutputFreq_Value=960000000
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
SH.FMC_D1_DA1.ConfNb=1
PH8.Signal=FMC_D16
PE11.PinAttribute=CortexM7
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH5.PinAttribute=CortexM7
RCC.AXIClockFreq_Value=240000000
NVIC1.ForceEnableDMAVector=true
PF2.Signal=FMC_A2
PE2.GPIOParameters=PinAttribute
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=480000000
PF5.GPIOParameters=PinAttribute
PH2.GPIOParameters=PinAttribute
SH.FMC_D28.ConfNb=1
SH.FMC_D24.ConfNb=1
PE11.Signal=FMC_D8_DA8
RCC.CKPERFreq_Value=64000000
ProjectManager.BootMode=boot0
PH9.GPIOParameters=PinAttribute
PG14.Signal=QUADSPI_BK2_IO3
PB0.Mode=Host_HS
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.DestBurst=MDMA_DEST_BURST_SINGLE
board=custom
PF14.GPIOParameters=PinAttribute
PB5.PinAttribute=CortexM7
PI9.Signal=FMC_D30
RCC.VCOInput1Freq_Value=16000000
PG5.PinAttribute=CortexM7
SH.FMC_D22.0=FMC_D22,sd-32b-d1
RCC.APB2Freq_Value=120000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.0.1
PG4.GPIOParameters=PinAttribute
SH.FMC_D13_DA13.ConfNb=1
PH15.PinAttribute=CortexM7
RCC.FDCANFreq_Value=480000000
PF10.Signal=QUADSPI_CLK
RCC.ADCFreq_Value=129000000
VP_SYS_VS_Systick.Mode=SysTick
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
SH.FMC_D29.ConfNb=1
PF15.Signal=FMC_A9
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H745XIHx
PE12.Signal=FMC_D9_DA9
SH.FMC_D23.ConfNb=1
Mcu.IP8=QUADSPI
Mcu.IP9=RCC
PD14.Signal=FMC_D0_DA0
Mcu.IP6=NVIC1
Mcu.IP7=NVIC2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
KeepUserPlacement=false
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.Priority=MDMA_PRIORITY_VERY_HIGH
SH.FMC_D23.0=FMC_D23,sd-32b-d1
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.SourceBlockAddressOffset=0
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.GPIOParameters=PinAttribute
PF13.GPIOParameters=PinAttribute
PF6.PinAttribute=CortexM7
Mdma.MDMA_Channel0.QUADSPI_FIFO_TH.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
PI6.GPIOParameters=PinAttribute
Mdma.RequestSetsNb=1
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=480000000
PH3.Signal=QUADSPI_BK2_IO1
RCC.DIVQ1Freq_Value=480000000
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=QUADSPI_BK1_IO0
SH.FMC_D8_DA8.ConfNb=1
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=120000000
VP_FATFS_M7_VS_USB.Signal=FATFS_M7_VS_USB
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H745XIHx
PB12.Signal=USB_OTG_HS_ULPI_D5
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=PinAttribute
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I
PB4\ (NJTRST).Signal=DEBUG_JTRST
