GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s2;
Name '$2_0_$' (-4700 6200);
Name '$2_1_$' (-1300 3200);
Name '$2_2_$' (-900 6600);
Name '$2_3_$' (-900 3200);
Name '$2_4_$' (1100 6700);
Name '$2_5_$' (1400 6700);
Name '$2_6_$' (1700 6700);
Edit .s3;
Name '$3_7_$' (-3100 3800);
Name '$3_8_$' (-3000 6300);
Name '$3_9_$' (-1000 6400);
Name '$3_10_$' (-700 6400);
Name '$3_11_$' (-500 4400);
Name '$3_12_$' (-400 6400);
Name '$3_13_$' (-200 4400);
Name '$3_14_$' (1700 -5200);
Name '$3_15_$' (2000 -5200);
Name '$3_16_$' (2300 -4000);
Name '$3_17_$' (2300 -5200);
Name '$3_18_$' (2900 1300);
Name '$3_19_$' (3200 1300);
Name '$3_20_$' (3500 1300);
Name '$3_21_$' (3800 7900);
Name '$3_22_$' (3800 1300);
Name '$3_23_$' (3900 -3500);
Name '$3_24_$' (4100 7200);
Name '$3_25_$' (4100 2100);
Name '$3_26_$' (4100 1700);
Name '$3_27_$' (4400 7400);
Name '$3_28_$' (4400 6200);
Name '$3_29_$' (4400 4600);
Name '$3_30_$' (4400 2800);
Name '$3_31_$' (4400 2300);
Name '$3_32_$' (4400 1900);
Name '$3_33_$' (4800 -4000);
Name '$3_34_$' (5100 -4000);
Edit .s2;
Name '$2_35_$' (-2400 -4100);
Name '$2_36_$' (2400 -4100);
Edit .s3;
Name '$3_37_$' (-6100 -1500);
Name '$3_38_$' (-100 -3800);
Name '$3_39_$' (1600 4600);
Name '$3_40_$' (-1400 4700);
Name '$3_41_$' (600 -3700);
Name '$3_42_$' (900 -4000);
Name '$3_43_$' (4200 -4000);
Name '$3_44_$' (-2000 4700);
Name '$3_45_$' (4500 -3700);
Name '$3_46_$' (-6800 -9200);
Name '$3_47_$' (-6800 -9500);
Name '$3_48_$' (-6500 -9200);
Name '$3_49_$' (-6500 -9500);
Name '$3_50_$' (6200 6600);
Edit .s2;
Name '$2_51_$' (-5800 4800);
Name '$2_52_$' (-5500 5600);
Name '$2_53_$' (-5500 4800);
Name '$2_54_$' (-1200 6600);
Name '$2_55_$' (800 6700);
Name '$2_56_$' (800 6100);
Edit .s3;
Name '$3_57_$' (-3300 6300);
Name '$3_58_$' (-2800 3800);
Name '$3_59_$' (-1300 6400);
Name '$3_60_$' (-1300 5800);
Name '$3_61_$' (-800 4400);
Name '$3_62_$' (-800 3800);
Name '$3_63_$' (1400 -4400);
Name '$3_64_$' (1400 -5200);
Name '$3_65_$' (2000 -5700);
Name '$3_66_$' (3200 7900);
Name '$3_67_$' (3500 7900);
Name '$3_68_$' (3700 -5200);
Name '$3_69_$' (4000 -4900);
Name '$3_70_$' (5900 6300);
Name '$3_71_$' (6200 7200);
Edit .s2;
Name '$2_72_$' (-5000 5200);
Name '$2_73_$' (-1100 2000);
Name '$2_74_$' (100 6700);
Edit .s3;
Name '$3_75_$' (-2000 6400);
Name '$3_76_$' (-2000 4100);
Name '$3_77_$' (3000 -4200);
Edit .s2;
Name 'C1' (-4700 6200);
Name 'C2' (-1300 3200);
Name 'C3' (-900 6600);
Name 'C4' (-900 3200);
Name 'C5' (1100 6700);
Name 'C6' (1400 6700);
Name 'C7' (1700 6700);
Edit .s3;
Name 'C8' (-3100 3800);
Name 'C9' (-3000 6300);
Name 'C10' (-1000 6400);
Name 'C11' (-700 6400);
Name 'C12' (-500 4400);
Name 'C13' (-400 6400);
Name 'C14' (-200 4400);
Name 'C15' (1700 -5200);
Name 'C16' (2000 -5200);
Name 'C17' (2300 -4000);
Name 'C18' (2300 -5200);
Name 'C19' (2900 1300);
Name 'C20' (3200 1300);
Name 'C21' (3500 1300);
Name 'C22' (3800 7900);
Name 'C23' (3800 1300);
Name 'C24' (3900 -3500);
Name 'C25' (4100 7200);
Name 'C26' (4100 2100);
Name 'C27' (4100 1700);
Name 'C28' (4400 7400);
Name 'C29' (4400 6200);
Name 'C30' (4400 4600);
Name 'C31' (4400 2800);
Name 'C32' (4400 2300);
Name 'C33' (4400 1900);
Name 'C34' (4800 -4000);
Name 'C35' (5100 -4000);
Edit .s2;
Name 'CN1' (-2400 -4100);
Name 'CN2' (2400 -4100);
Edit .s3;
Name 'CN3' (-6100 -1500);
Name 'CN4' (-100 -3800);
Name 'CN5' (1600 4600);
Name 'D1' (-1400 4700);
Name 'D2' (600 -3700);
Name 'D3' (900 -4000);
Name 'D4' (4200 -4000);
Name 'L1' (-2000 4700);
Name 'L2' (4500 -3700);
Name 'MECH1' (-6800 -9200);
Name 'MECH2' (-6800 -9500);
Name 'MECH3' (-6500 -9200);
Name 'MECH4' (-6500 -9500);
Name 'Q1' (6200 6600);
Edit .s2;
Name 'R1' (-5800 4800);
Name 'R2' (-5500 5600);
Name 'R3' (-5500 4800);
Name 'R4' (-1200 6600);
Name 'R5' (800 6700);
Name 'R6' (800 6100);
Edit .s3;
Name 'R7' (-3300 6300);
Name 'R8' (-2800 3800);
Name 'R9' (-1300 6400);
Name 'R10' (-1300 5800);
Name 'R11' (-800 4400);
Name 'R12' (-800 3800);
Name 'R13' (1400 -4400);
Name 'R14' (1400 -5200);
Name 'R15' (2000 -5700);
Name 'R16' (3200 7900);
Name 'R17' (3500 7900);
Name 'R18' (3700 -5200);
Name 'R19' (4000 -4900);
Name 'R20' (5900 6300);
Name 'R21' (6200 7200);
Edit .s2;
Name 'U1' (-5000 5200);
Name 'U2' (-1100 2000);
Name 'U3' (100 6700);
Edit .s3;
Name 'U4' (-2000 6400);
Name 'U5' (-2000 4100);
Name 'U6' (3000 -4200);
GRID INCH 0.1;
EDIT .S5;
DISP NONE 88 89 90 91 92 94 95 96 97 98 100 101 102 103 104 105 106 107 108 109 110 111 112 114 115 116 117 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 144 145 146 150 151 152 153 154 155 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 250 251 254 255 ;
