GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s2;
Name '$2_0_$' (-1400 300);
Name '$2_1_$' (-1400 -300);
Name '$2_2_$' (-1400 -900);
Name '$2_3_$' (-1400 -1500);
Name '$2_4_$' (-1200 1200);
Name '$2_5_$' (-900 1800);
Name '$2_6_$' (900 800);
Name '$2_7_$' (900 400);
Name '$2_8_$' (900 0);
Name '$2_9_$' (1700 1100);
Name '$2_10_$' (-2000 300);
Name '$2_11_$' (-2000 -300);
Name '$2_12_$' (-2000 -900);
Name '$2_13_$' (-2000 -1500);
Name '$2_14_$' (3600 900);
Name '$2_15_$' (-2000 2900);
Name '$2_16_$' (-6100 -9300);
Name '$2_17_$' (-6100 -9600);
Name '$2_18_$' (-6100 -9900);
Name '$2_19_$' (-5800 -9300);
Name '$2_20_$' (-5800 -9600);
Name '$2_21_$' (-5800 -9900);
Name '$2_22_$' (-300 3600);
Name '$2_23_$' (300 3600);
Name '$2_24_$' (-1700 1500);
Name '$2_25_$' (-1700 600);
Name '$2_26_$' (-1700 0);
Name '$2_27_$' (-1700 -600);
Name '$2_28_$' (-1700 -1200);
Name '$2_29_$' (-900 2200);
Name '$2_30_$' (-300 3100);
Name '$2_31_$' (0 -2900);
Name '$2_32_$' (300 3100);
Name '$2_33_$' (1400 1700);
Name '$2_34_$' (1500 -1700);
Name '$2_35_$' (1700 1700);
Name '$2_36_$' (0 0);
Name 'C1' (-1400 300);
Name 'C2' (-1400 -300);
Name 'C3' (-1400 -900);
Name 'C4' (-1400 -1500);
Name 'C5' (-1200 1200);
Name 'C6' (-900 1800);
Name 'C7' (900 800);
Name 'C8' (900 400);
Name 'C9' (900 0);
Name 'C10' (1700 1100);
Name 'CN1' (-2000 300);
Name 'CN2' (-2000 -300);
Name 'CN3' (-2000 -900);
Name 'CN4' (-2000 -1500);
Name 'CN5' (3600 900);
Name 'F1' (-2000 2900);
Name 'MECH1' (-6100 -9300);
Name 'MECH2' (-6100 -9600);
Name 'MECH3' (-6100 -9900);
Name 'MECH4' (-5800 -9300);
Name 'MECH5' (-5800 -9600);
Name 'MECH6' (-5800 -9900);
Name 'Q1' (-300 3600);
Name 'Q2' (300 3600);
Name 'R1' (-1700 1500);
Name 'R2' (-1700 600);
Name 'R3' (-1700 0);
Name 'R4' (-1700 -600);
Name 'R5' (-1700 -1200);
Name 'R6' (-900 2200);
Name 'R7' (-300 3100);
Name 'R8' (0 -2900);
Name 'R9' (300 3100);
Name 'R10' (1400 1700);
Name 'R11' (1500 -1700);
Name 'R12' (1700 1700);
Name 'U1' (0 0);
GRID INCH 0.1;
EDIT .S2;
DISP NONE 88 89 90 91 92 94 95 96 97 98 100 101 102 103 104 105 106 107 108 109 110 111 112 114 115 116 117 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 144 145 146 150 151 152 153 154 155 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 250 251 254 255 ;
